<view class="mall_index">
<!-- 搜索栏 -->
<seachInput></seachInput>
<!-- 轮播图 -->
<view class="index_swiper">
  <swiper indicator-dots="true" 	autoplay="true">
    <swiper-item wx:for="{{swiperList}}"> 
        <image src="{{item.image_src}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
</view>
</view>